# AgriPOS — Production Environment Variables
# Copy this file to .env and fill in your values before deploying.
# NEVER commit the filled .env file to git.

# ── Database ──────────────────────────────────────────────────────────────────
# In Docker: always mongodb://mongodb:27017 (uses Docker service name)
MONGO_URL=mongodb://mongodb:27017
DB_NAME=agripos_production

# ── Security ──────────────────────────────────────────────────────────────────
# Generate a strong 64-char secret: openssl rand -hex 32
JWT_SECRET=REPLACE_WITH_STRONG_64_CHAR_SECRET

# ── CORS — Your production domain ─────────────────────────────────────────────
# Exactly as users will access it (include https://)
CORS_ORIGINS=https://yourdomain.com

# ── Frontend URL (used during Docker build) ───────────────────────────────────
# Same as your production domain — this is baked into the React build
REACT_APP_BACKEND_URL=https://yourdomain.com

# ── Cloudflare R2 Backup Storage ──────────────────────────────────────────────
# Get from: Cloudflare Dashboard → R2 → Manage API Tokens
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_ENDPOINT_URL=https://your_account_id.r2.cloudflarestorage.com
R2_BUCKET_NAME=agripos-backups

# ── Backup Schedule ───────────────────────────────────────────────────────────
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE_HOUR=1
